[global]
         disable spoolss = Yes
         domain master = No
         load printers = No
         map to guest = Bad User
         name resolve order = host
         printcap name = /dev/null
         server min protocol = NT1
         server string = Samba Server %v
         show add printer wizard = No
         socket options = TCP_NODELAY SO_KEEPALIVE
         idmap config * : backend = tdb
        printing = bsd
[Ubuntu]
comment =
available = yes
public = yes
path = /mnt
writeable = yes
guest ok = yes
guest only = yee
#guest account = nobody
browsable = yes
force create mode = 775
force directory mode = 775
